ea4bc82a6ad023ab7ee23ee620429895
::res://::1699908506
icon.svg::CompressedTexture2D::2725702498027504549::1699821028::1699821059::1::::<><>::
Pistol.blend::PackedScene::7821214692681334127::1699901048::1699901048::1::::<><>::
player.gd::GDScript::-1::1699908506::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::4817175729593014108::1699908506::0::1::::<><>::res://player.gd<>uid://djowi7msgciex::::res://Pistol.blend
README.md::TextFile::-1::1699895031::0::1::::<><>::
test_noise_map.gd::GDScript::-1::1699887484::0::1::::<>Node3D<>::
test_noise_map.tscn::PackedScene::3885596525657841448::1699908449::0::1::::<><>::res://test_noise_map.gd<>uid://upu0fncbm0tm::::res://tile_gradient.tres
tile_gradient.tres::Gradient::1436001806566412518::1699899921::0::1::::<><>::
WorldScreenshot_test.png::CompressedTexture2D::2852988268191014309::1699895031::1699895035::1::::<><>::
::res://addons/::1699901136
::res://addons/kenney_particle_pack/::1699901139
circle_01.png::CompressedTexture2D::3554787992099787017::1699901137::1699901139::1::::<><>::
circle_02.png::CompressedTexture2D::3968067605026938860::1699901137::1699901139::1::::<><>::
circle_03.png::CompressedTexture2D::1581639187015038492::1699901137::1699901139::1::::<><>::
circle_04.png::CompressedTexture2D::7949503235630768571::1699901137::1699901139::1::::<><>::
circle_05.png::CompressedTexture2D::2082402991343392801::1699901137::1699901139::1::::<><>::
dirt_01.png::CompressedTexture2D::5194209379272946026::1699901137::1699901139::1::::<><>::
dirt_02.png::CompressedTexture2D::6555919925347537187::1699901137::1699901139::1::::<><>::
dirt_03.png::CompressedTexture2D::2907344519621124891::1699901137::1699901139::1::::<><>::
fire_01.png::CompressedTexture2D::1165211781017092736::1699901137::1699901139::1::::<><>::
fire_02.png::CompressedTexture2D::8748390656115107378::1699901137::1699901139::1::::<><>::
flame_01.png::CompressedTexture2D::988205983283850008::1699901137::1699901139::1::::<><>::
flame_02.png::CompressedTexture2D::3430021601431381041::1699901137::1699901139::1::::<><>::
flame_03.png::CompressedTexture2D::9090967004212873119::1699901137::1699901139::1::::<><>::
flame_04.png::CompressedTexture2D::5089784324684404882::1699901137::1699901139::1::::<><>::
flame_05.png::CompressedTexture2D::8136012404141693342::1699901137::1699901139::1::::<><>::
flame_06.png::CompressedTexture2D::2897761816344447815::1699901137::1699901139::1::::<><>::
flare_01.png::CompressedTexture2D::7683647187961945084::1699901137::1699901139::1::::<><>::
LICENSE.txt::TextFile::-1::1699901136::0::1::::<><>::
light_01.png::CompressedTexture2D::6616856374848262170::1699901137::1699901139::1::::<><>::
light_02.png::CompressedTexture2D::1838259257853138426::1699901137::1699901139::1::::<><>::
light_03.png::CompressedTexture2D::842371185616367806::1699901137::1699901139::1::::<><>::
magic_01.png::CompressedTexture2D::8633366511147564830::1699901137::1699901139::1::::<><>::
magic_02.png::CompressedTexture2D::985949085645772541::1699901137::1699901139::1::::<><>::
magic_03.png::CompressedTexture2D::1903023042785712036::1699901137::1699901139::1::::<><>::
magic_04.png::CompressedTexture2D::3991179826470953726::1699901137::1699901139::1::::<><>::
magic_05.png::CompressedTexture2D::3348303084657986318::1699901137::1699901139::1::::<><>::
muzzle_01.png::CompressedTexture2D::1909955520994128345::1699901137::1699901139::1::::<><>::
muzzle_02.png::CompressedTexture2D::7822702447844093330::1699901137::1699901139::1::::<><>::
muzzle_03.png::CompressedTexture2D::245966319923273565::1699901137::1699901139::1::::<><>::
muzzle_04.png::CompressedTexture2D::8031312166048612334::1699901137::1699901139::1::::<><>::
muzzle_05.png::CompressedTexture2D::7215235491286091822::1699901137::1699901139::1::::<><>::
scorch_01.png::CompressedTexture2D::78064469239764603::1699901137::1699901139::1::::<><>::
scorch_02.png::CompressedTexture2D::2838654658025590323::1699901137::1699901139::1::::<><>::
scorch_03.png::CompressedTexture2D::6028258420279138953::1699901137::1699901139::1::::<><>::
scratch_01.png::CompressedTexture2D::7662252212670969998::1699901137::1699901139::1::::<><>::
slash_01.png::CompressedTexture2D::496956278249810198::1699901137::1699901139::1::::<><>::
slash_02.png::CompressedTexture2D::1733994182198678315::1699901137::1699901139::1::::<><>::
slash_03.png::CompressedTexture2D::1791176895428213736::1699901137::1699901139::1::::<><>::
slash_04.png::CompressedTexture2D::1229193244857633976::1699901137::1699901139::1::::<><>::
smoke_01.png::CompressedTexture2D::6382478025592358932::1699901137::1699901139::1::::<><>::
smoke_02.png::CompressedTexture2D::1457560009201515672::1699901137::1699901139::1::::<><>::
smoke_03.png::CompressedTexture2D::3634800700975178845::1699901138::1699901139::1::::<><>::
smoke_04.png::CompressedTexture2D::2603731682254671586::1699901138::1699901139::1::::<><>::
smoke_05.png::CompressedTexture2D::6927157793792081781::1699901138::1699901139::1::::<><>::
smoke_06.png::CompressedTexture2D::681983865937996806::1699901138::1699901139::1::::<><>::
smoke_07.png::CompressedTexture2D::6681705600706551148::1699901138::1699901139::1::::<><>::
smoke_08.png::CompressedTexture2D::200605795728733946::1699901138::1699901139::1::::<><>::
smoke_09.png::CompressedTexture2D::104718755288549196::1699901138::1699901139::1::::<><>::
smoke_10.png::CompressedTexture2D::1042355435544104377::1699901138::1699901139::1::::<><>::
spark_01.png::CompressedTexture2D::2896455764688118218::1699901138::1699901139::1::::<><>::
spark_02.png::CompressedTexture2D::5823211090448245807::1699901138::1699901139::1::::<><>::
spark_03.png::CompressedTexture2D::5516919402781992927::1699901138::1699901139::1::::<><>::
spark_04.png::CompressedTexture2D::4275333288554208136::1699901138::1699901139::1::::<><>::
spark_05.png::CompressedTexture2D::2044082450388486204::1699901138::1699901138::1::::<><>::
spark_06.png::CompressedTexture2D::4582316255663254783::1699901138::1699901138::1::::<><>::
spark_07.png::CompressedTexture2D::6675968499137600493::1699901138::1699901138::1::::<><>::
star_01.png::CompressedTexture2D::2152156404679440881::1699901138::1699901138::1::::<><>::
star_02.png::CompressedTexture2D::4249598825729251981::1699901138::1699901139::1::::<><>::
star_03.png::CompressedTexture2D::3419727689890054340::1699901138::1699901139::1::::<><>::
star_04.png::CompressedTexture2D::3592291484821697910::1699901138::1699901139::1::::<><>::
star_05.png::CompressedTexture2D::2730852968775743304::1699901138::1699901139::1::::<><>::
star_06.png::CompressedTexture2D::5498977168513722625::1699901138::1699901139::1::::<><>::
star_07.png::CompressedTexture2D::8585484943732815329::1699901138::1699901139::1::::<><>::
star_08.png::CompressedTexture2D::7566623816522346355::1699901138::1699901139::1::::<><>::
star_09.png::CompressedTexture2D::910681535436346818::1699901138::1699908548::1::::<><>::
symbol_01.png::CompressedTexture2D::1211348237801914197::1699901138::1699901139::1::::<><>::
symbol_02.png::CompressedTexture2D::1544461198064440767::1699901138::1699901139::1::::<><>::
trace_01.png::CompressedTexture2D::2700391821456556415::1699901138::1699901139::1::::<><>::
trace_02.png::CompressedTexture2D::140094494829493634::1699901138::1699901139::1::::<><>::
trace_03.png::CompressedTexture2D::5581936186855045267::1699901138::1699901139::1::::<><>::
trace_04.png::CompressedTexture2D::124135388344582907::1699901138::1699901139::1::::<><>::
trace_05.png::CompressedTexture2D::2466064902892839390::1699901138::1699901139::1::::<><>::
trace_06.png::CompressedTexture2D::7123815340395505126::1699901138::1699901139::1::::<><>::
trace_07.png::CompressedTexture2D::9221943103977397696::1699901138::1699901139::1::::<><>::
twirl_01.png::CompressedTexture2D::888850811400061226::1699901138::1699901139::1::::<><>::
twirl_02.png::CompressedTexture2D::8317396292906262395::1699901138::1699901139::1::::<><>::
twirl_03.png::CompressedTexture2D::5656515345007405485::1699901138::1699901139::1::::<><>::
window_01.png::CompressedTexture2D::5242942223116469939::1699901138::1699901139::1::::<><>::
window_02.png::CompressedTexture2D::3705336225024462157::1699901138::1699901139::1::::<><>::
window_03.png::CompressedTexture2D::7207837963744230840::1699901138::1699901139::1::::<><>::
window_04.png::CompressedTexture2D::2812599553722831746::1699901138::1699901139::1::::<><>::
::res://addons/kenney_particle_pack/rotated/::1699901139
flame_05_rotated.png::CompressedTexture2D::5938029132354066993::1699901137::1699901139::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::7102791172541185812::1699901137::1699901139::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::4395611180169220976::1699901137::1699901139::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::1057715065981985431::1699901137::1699901139::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::7140514005668714676::1699901137::1699901139::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::2253601333478627571::1699901137::1699901139::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::7881172688236465194::1699901137::1699901139::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::8438203744621696687::1699901137::1699901139::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::977125876737790508::1699901137::1699901139::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::5249904720358613911::1699901137::1699901139::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::1995291488068582803::1699901137::1699901139::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::7305923203231979042::1699901137::1699901139::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::2167645541691488952::1699901137::1699901139::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::5445533664415084995::1699901137::1699901139::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::5270594451005541626::1699901137::1699901139::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::9125264048833019608::1699901137::1699901139::1::::<><>::
