ea4bc82a6ad023ab7ee23ee620429895
::res://::1708037626
export_presets.cfg::TextFile::-1::1708033668::0::1::::<><>::
icon.svg::CompressedTexture2D::2725702498027504549::1708033668::1708033668::1::::<><>::
README.md::TextFile::-1::1708033668::0::1::::<><>::
tile_gradient.tres::Gradient::1436001806566412518::1708035011::0::1::::<><>::
WorldScreenshot_test.png::CompressedTexture2D::2852988268191014309::1708033668::1708033668::1::::<><>::
::res://addons/::1708033668
::res://addons/kenney_particle_pack/::1708033668
circle_01.png::CompressedTexture2D::3554787992099787017::1708033668::1708033668::1::::<><>::
circle_02.png::CompressedTexture2D::3968067605026938860::1708033668::1708033668::1::::<><>::
circle_03.png::CompressedTexture2D::1581639187015038492::1708033668::1708033668::1::::<><>::
circle_04.png::CompressedTexture2D::7949503235630768571::1708033668::1708033668::1::::<><>::
circle_05.png::CompressedTexture2D::2082402991343392801::1708033668::1708033668::1::::<><>::
dirt_01.png::CompressedTexture2D::5194209379272946026::1708033668::1708033668::1::::<><>::
dirt_02.png::CompressedTexture2D::6555919925347537187::1708033668::1708033668::1::::<><>::
dirt_03.png::CompressedTexture2D::2907344519621124891::1708033668::1708033668::1::::<><>::
fire_01.png::CompressedTexture2D::1165211781017092736::1708033668::1708033668::1::::<><>::
fire_02.png::CompressedTexture2D::8748390656115107378::1708033668::1708033668::1::::<><>::
flame_01.png::CompressedTexture2D::988205983283850008::1708033668::1708033668::1::::<><>::
flame_02.png::CompressedTexture2D::3430021601431381041::1708033668::1708033668::1::::<><>::
flame_03.png::CompressedTexture2D::9090967004212873119::1708033668::1708033668::1::::<><>::
flame_04.png::CompressedTexture2D::5089784324684404882::1708033668::1708033668::1::::<><>::
flame_05.png::CompressedTexture2D::8136012404141693342::1708033668::1708033668::1::::<><>::
flame_06.png::CompressedTexture2D::2897761816344447815::1708033668::1708033668::1::::<><>::
flare_01.png::CompressedTexture2D::7683647187961945084::1708033668::1708033668::1::::<><>::
LICENSE.txt::TextFile::-1::1708033668::0::1::::<><>::
light_01.png::CompressedTexture2D::6616856374848262170::1708033668::1708033668::1::::<><>::
light_02.png::CompressedTexture2D::1838259257853138426::1708033668::1708033668::1::::<><>::
light_03.png::CompressedTexture2D::842371185616367806::1708033668::1708033668::1::::<><>::
magic_01.png::CompressedTexture2D::8633366511147564830::1708033668::1708033668::1::::<><>::
magic_02.png::CompressedTexture2D::985949085645772541::1708033668::1708033668::1::::<><>::
magic_03.png::CompressedTexture2D::1903023042785712036::1708033668::1708033668::1::::<><>::
magic_04.png::CompressedTexture2D::3991179826470953726::1708033668::1708033668::1::::<><>::
magic_05.png::CompressedTexture2D::3348303084657986318::1708033668::1708033668::1::::<><>::
muzzle_01.png::CompressedTexture2D::1909955520994128345::1708033668::1708033668::1::::<><>::
muzzle_02.png::CompressedTexture2D::7822702447844093330::1708033668::1708033668::1::::<><>::
muzzle_03.png::CompressedTexture2D::245966319923273565::1708033668::1708033668::1::::<><>::
muzzle_04.png::CompressedTexture2D::8031312166048612334::1708033668::1708033668::1::::<><>::
muzzle_05.png::CompressedTexture2D::7215235491286091822::1708033668::1708033668::1::::<><>::
scorch_01.png::CompressedTexture2D::78064469239764603::1708033668::1708033668::1::::<><>::
scorch_02.png::CompressedTexture2D::2838654658025590323::1708033668::1708033668::1::::<><>::
scorch_03.png::CompressedTexture2D::6028258420279138953::1708033668::1708033668::1::::<><>::
scratch_01.png::CompressedTexture2D::7662252212670969998::1708033668::1708033668::1::::<><>::
slash_01.png::CompressedTexture2D::496956278249810198::1708033668::1708033668::1::::<><>::
slash_02.png::CompressedTexture2D::1733994182198678315::1708033668::1708033668::1::::<><>::
slash_03.png::CompressedTexture2D::1791176895428213736::1708033668::1708033668::1::::<><>::
slash_04.png::CompressedTexture2D::1229193244857633976::1708033668::1708033668::1::::<><>::
smoke_01.png::CompressedTexture2D::6382478025592358932::1708033668::1708033668::1::::<><>::
smoke_02.png::CompressedTexture2D::1457560009201515672::1708033668::1708033668::1::::<><>::
smoke_03.png::CompressedTexture2D::3634800700975178845::1708033668::1708033668::1::::<><>::
smoke_04.png::CompressedTexture2D::2603731682254671586::1708033668::1708033668::1::::<><>::
smoke_05.png::CompressedTexture2D::6927157793792081781::1708033668::1708033668::1::::<><>::
smoke_06.png::CompressedTexture2D::681983865937996806::1708033668::1708033668::1::::<><>::
smoke_07.png::CompressedTexture2D::6681705600706551148::1708033668::1708033668::1::::<><>::
smoke_08.png::CompressedTexture2D::200605795728733946::1708033668::1708033668::1::::<><>::
smoke_09.png::CompressedTexture2D::104718755288549196::1708033668::1708033668::1::::<><>::
smoke_10.png::CompressedTexture2D::1042355435544104377::1708033668::1708033668::1::::<><>::
spark_01.png::CompressedTexture2D::2896455764688118218::1708033668::1708033668::1::::<><>::
spark_02.png::CompressedTexture2D::5823211090448245807::1708033668::1708033668::1::::<><>::
spark_03.png::CompressedTexture2D::5516919402781992927::1708033668::1708033668::1::::<><>::
spark_04.png::CompressedTexture2D::4275333288554208136::1708033668::1708033668::1::::<><>::
spark_05.png::CompressedTexture2D::2044082450388486204::1708033668::1708033668::1::::<><>::
spark_06.png::CompressedTexture2D::4582316255663254783::1708033668::1708033668::1::::<><>::
spark_07.png::CompressedTexture2D::6675968499137600493::1708033668::1708033668::1::::<><>::
star_01.png::CompressedTexture2D::2152156404679440881::1708033668::1708033668::1::::<><>::
star_02.png::CompressedTexture2D::4249598825729251981::1708033668::1708033668::1::::<><>::
star_03.png::CompressedTexture2D::3419727689890054340::1708033668::1708033668::1::::<><>::
star_04.png::CompressedTexture2D::3592291484821697910::1708033668::1708033668::1::::<><>::
star_05.png::CompressedTexture2D::2730852968775743304::1708033668::1708033668::1::::<><>::
star_06.png::CompressedTexture2D::5498977168513722625::1708033668::1708033668::1::::<><>::
star_07.png::CompressedTexture2D::8585484943732815329::1708033668::1708033668::1::::<><>::
star_08.png::CompressedTexture2D::7566623816522346355::1708033668::1708033668::1::::<><>::
star_09.png::CompressedTexture2D::910681535436346818::1708033668::1708033668::1::::<><>::
symbol_01.png::CompressedTexture2D::1211348237801914197::1708033668::1708033668::1::::<><>::
symbol_02.png::CompressedTexture2D::1544461198064440767::1708033668::1708033668::1::::<><>::
trace_01.png::CompressedTexture2D::2700391821456556415::1708033668::1708033668::1::::<><>::
trace_02.png::CompressedTexture2D::140094494829493634::1708033668::1708033668::1::::<><>::
trace_03.png::CompressedTexture2D::5581936186855045267::1708033668::1708033668::1::::<><>::
trace_04.png::CompressedTexture2D::124135388344582907::1708033668::1708033668::1::::<><>::
trace_05.png::CompressedTexture2D::2466064902892839390::1708033668::1708033668::1::::<><>::
trace_06.png::CompressedTexture2D::7123815340395505126::1708033668::1708033668::1::::<><>::
trace_07.png::CompressedTexture2D::9221943103977397696::1708033668::1708033668::1::::<><>::
twirl_01.png::CompressedTexture2D::888850811400061226::1708033668::1708033668::1::::<><>::
twirl_02.png::CompressedTexture2D::8317396292906262395::1708033668::1708033668::1::::<><>::
twirl_03.png::CompressedTexture2D::5656515345007405485::1708033668::1708033668::1::::<><>::
window_01.png::CompressedTexture2D::5242942223116469939::1708033668::1708033668::1::::<><>::
window_02.png::CompressedTexture2D::3705336225024462157::1708033668::1708033668::1::::<><>::
window_03.png::CompressedTexture2D::7207837963744230840::1708033668::1708033668::1::::<><>::
window_04.png::CompressedTexture2D::2812599553722831746::1708033668::1708033668::1::::<><>::
::res://addons/kenney_particle_pack/rotated/::1708033668
flame_05_rotated.png::CompressedTexture2D::5938029132354066993::1708033668::1708033668::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::7102791172541185812::1708033668::1708033668::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::4395611180169220976::1708033668::1708033668::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::1057715065981985431::1708033668::1708033668::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::7140514005668714676::1708033668::1708033668::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::2253601333478627571::1708033668::1708033668::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::7881172688236465194::1708033668::1708033668::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::8438203744621696687::1708033668::1708033668::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::977125876737790508::1708033668::1708033668::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::5249904720358613911::1708033668::1708033668::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::1995291488068582803::1708033668::1708033668::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::7305923203231979042::1708033668::1708033668::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::2167645541691488952::1708033668::1708033668::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::5445533664415084995::1708033668::1708033668::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::5270594451005541626::1708033668::1708033668::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::9125264048833019608::1708033668::1708033668::1::::<><>::
::res://Blend/::1708034861
map.glb::PackedScene::2076433295173515059::1708034841::1708034861::1::::<><>::uid://jw4ghj7mcn3q
map_Rocks007_1K-JPG_Color.png::CompressedTexture2D::678887793922018316::1708034859::1708034861::1::::<><>::
map_Rocks007_1K-JPG_NormalGL.png::CompressedTexture2D::5976097996119461731::1708034858::1708034861::1::::<><>::
map_Rocks007_1K-JPG_Roughness.png::CompressedTexture2D::318765041725082720::1708034859::1708034861::1::::<><>::
Pistol.blend::PackedScene::7821214692681334127::1708033668::1708033668::1::::<><>::
::res://blender/::1708033818
grass.glb::PackedScene::2695976592933446800::1707698692::1708033818::1::::<><>::uid://by5wu2oix72nh
::res://Images/::1708033776
::res://Images/ground/::1708033818
Ground037_1K-JPG_NormalGL.jpg::CompressedTexture2D::5235568754709806049::1707198748::1708033818::1::::<><>::
rgba-compose.dds::ImageTexture::-1::1707255611::0::1::::<><>::
::res://Images/rock/::1708033818
rgba-compose.dds::ImageTexture::-1::1707258886::0::1::::<><>::
Rocks007_1K-JPG_NormalGL.jpg::CompressedTexture2D::1691729621823356359::1707258916::1708033818::1::::<><>::
::res://Levels/::1708033893
::res://Mesh/::1708035374
grass.res::ArrayMesh::4134257193499855901::1708033818::0::1::::<><>::
shadow.tres::ArrayMesh::3473731079989011866::1708035374::0::1::::<><>::
Tree.res::ArrayMesh::5044904800089400242::1708033821::0::1::::<><>::uid://hj5hlfs43d1e
::res://oak_forest_tree_pack/::1708033821
license.txt::TextFile::-1::1707717023::0::1::::<><>::
scene.gltf::PackedScene::3444024742188274286::1707717023::1708033821::1::::<><>::uid://hj5hlfs43d1e
::res://oak_forest_tree_pack/textures/::1708033818
nature_bark_pear_01_l_0001_baseColor.jpeg::CompressedTexture2D::511735901931662772::1707717023::1708033818::1::::<><>::
::res://Scenes/::1708035929
grid_map.tscn::PackedScene::7398240855589973108::1708033668::0::1::::<><>::res://Scripts/GridMap.gd<>uid://4wy4xhmegjrl
player.tscn::PackedScene::4817175729593014108::1708035752::0::1::::<><>::res://Scripts/player.gd<>uid://djowi7msgciex::::res://Blend/Pistol.blend<>uid://m8e16mlqsfuw::::res://addons/kenney_particle_pack/star_09.png<>uid://4wy4xhmegjrl::::res://addons/kenney_particle_pack/circle_05.png<>uid://clvr7vot4udqq::::res://Sounds/concrete-footsteps-6752.mp3<>uid://degj0cgbl76er::::res://Sounds/Jump3.wav<>uid://bg8thkpday1nc::::res://Sounds/running-1-6846.mp3
test_noise_map.tscn::PackedScene::3885596525657841448::1708035929::0::1::::<><>::res://Scripts/test_noise_map.gd<>uid://upu0fncbm0tm::::res://tile_gradient.tres<>uid://4wy4xhmegjrl::::res://addons/kenney_particle_pack/circle_05.png<>uid://jw4ghj7mcn3q::::res://Blend/map_Rocks007_1K-JPG_Color.png<>uid://esoap2ddv48s::::res://Blend/map_Rocks007_1K-JPG_Roughness.png<>uid://cre4pw1k37s2f::::res://Blend/map_Rocks007_1K-JPG_NormalGL.png<>res://Shaders/BlendTextures.gdshader<>res://Images/rock/rgba-compose.dds<>res://Images/ground/rgba-compose.dds<>uid://ydqsl5voaka6::::res://Images/rock/Rocks007_1K-JPG_NormalGL.jpg<>uid://cgufb1wbnwdbt::::res://Images/ground/Ground037_1K-JPG_NormalGL.jpg
::res://Scenes1/::1708035752
ball.gd::GDScript::-1::1705382709::0::1::::<>RigidBody3D<>::
ball.tscn::PackedScene::2815785425463191099::1705561889::0::1::::<><>::res://Scenes/ball.gd
Player.tscn::PackedScene::7165574672642995118::1708035752::0::1::::<><>::res://Scripts/Player.gd<>uid://clvr7vot4udqq::::res://Sounds/concrete-footsteps-6752.mp3<>uid://degj0cgbl76er::::res://Sounds/Jump3.wav<>uid://bg8thkpday1nc::::res://Sounds/running-1-6846.mp3
world.gd::GDScript::-1::1707347935::0::1::::<>Node3D<>::
world.tscn::PackedScene::4815522291218501027::1708031814::0::1::::<><>::res://Scenes/world.gd<>res://Shaders/BlendTextures.gdshader<>uid://bhdx3shxgdcje
::res://Scripts/::1708033955
GridMap.gd::GDScript::-1::1708033668::0::1::::<>GridMap<>::
player.gd::GDScript::-1::1708033668::0::1::::<>CharacterBody3D<>::
test_noise_map.gd::GDScript::-1::1708033955::0::1::::<>Node3D<>::
::res://Shaders/::1708033732
BlendTextures.gdshader::Shader::-1::1708031915::0::1::::<><>::
grass.gdshader::Shader::-1::1708031915::0::1::::<><>::
::res://Sounds/::1708033818
concrete-footsteps-6752.mp3::AudioStreamMP3::5589361040042231948::1705383471::1708033818::1::::<><>::
Jump3.wav::AudioStreamWAV::7452994904315267557::1705383471::1708033818::1::::<><>::
running-1-6846.mp3::AudioStreamMP3::2876844883368012804::1705383471::1708033818::1::::<><>::
::res://tres/::1708033723
BlendMaterial.tres::Shader::4684859870953864502::1707259956::0::1::::<><>::
tile_gradient.tres::Gradient::1436001806566412518::1708033668::0::1::::<><>::
::res://Zombie/::1708035883
zombie.gd::GDScript::-1::1707347617::0::1::::<>CharacterBody3D<>::
zombie.glb::PackedScene::8163333479972942552::1707272791::1708033822::1::::<><>::uid://b7dthunp5olu6
zombie.tscn::PackedScene::1882435944407085772::1708035883::0::1::::<><>::uid://b7dthunp5olu6::::res://Zombie/zombie_prisoner_diffuse.png<>res://Zombie/zombie.gd<>uid://c1h0jvlbuaoma::::res://Zombie/zombie_prisoner_normal.png
zombie_Image.png::CompressedTexture2D::1171157864610489851::1707272800::1708033818::1::::<><>::
zombie_prisoner_diffuse.png::CompressedTexture2D::4639824008063859171::1707272804::1708033818::1::::<><>::
zombie_prisoner_normal.png::CompressedTexture2D::6613737063273148528::1707272801::1708033818::1::::<><>::
